# NOTE: Production config (also make any relevant changes to default.conf in
# the 'development' nginx/conf.d/default.conf file)

server {
  server_name classificeer.openraadsinformatie.nl;
  location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass app:5000;
    uwsgi_read_timeout 600;
  }
}
