user nginx;
worker_processes 4;

# Add ' debug' before the ';' to set logging to debug level
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[$time_local] "$request" '
                    '$status $body_bytes_sent';

    access_log /var/log/nginx/access.log main;

    # NOTE: set this to 'off' when developing locally on a Mac to fix
    # this caching problem:
    # https://serverfault.com/questions/269420/disable-caching-when-serving-static-files-with-nginx-for-development
    sendfile on;
    tcp_nopush on;

    include /etc/nginx/conf.d/*.conf;
}
